# Объявление переменных
score = 0
correct_answers = 0

# Запрос имени
user_name = str(input('''Тест на знание английского!
Прежде чем начать тест, пожалуйста, напишите свое имя.'''))

# Вывод приветствия и условия выполнения заданий
print(f'''Привет, {user_name}, начнём тестирование!'
В заданиях необходимо напечатать пропущенные слова!''')

# Задание 1
print('''Вопрос №1.
Вставите пропущенные слова!''')
task_one = str(input('My name ___ Evgenii.'))

# Результат ответа
if task_one == 'is':
    score += 10
    correct_answers += 1
    print('''Ответ верный!
    Вы получаете 10 баллов!''')
else:
    print('Неправильно. Правильный ответ: is')

# Задание 2
print('''Вопрос №2.
Вставите пропущенные слова!''')
task_two = str(input('I ___ a coder.'))

# Результат ответа
if task_two == 'am':
    score += 10
    correct_answers += 1
    print('''Ответ верный!
    Вы получаете 10 баллов!''')
else:
    print('Неправильно. Правильный ответ: am')

# Задание 3
print('''Вопрос №3.
Вставите пропущенные слова!''')
task_three = str(input(' I live ___ Moscow.'))

# Результат ответа
if task_three == 'in':
    score += 10
    correct_answers += 1
    print('''Ответ верный!
    Вы получаете 10 баллов!''')
else:
    print('Неправильно. Правильный ответ: in')

# Подсчёт правильных ответов в процентном соотношении
percent = round(float(correct_answers / 3) *100)

# Вывод результата
print(f'Вот и всё, {user_name}')
print(f'Количество верных ответов: {correct_answers}')
print(f'Ваш счёт: {score}')
print(f'Процент правильных ответов: {percent}%')